# nexus-writers-mat73

./: .appveyor.yml  CHANGELOG.md  Directory.Build.props  LICENSE.md  Mat73.sln  README.md  solution.json
.github/workflows/: build-and-publish.yml
src/: Directory.Build.props  Directory.Build.targets
src/Nexus.Writers.Mat73/: Mat73.cs  Mat73Utilities.cs  Nexus.Writers.Mat73.csproj  TextEntry.cs  Utils.cs
src/Nexus.Writers.Mat73/HDF5/: DataContainerType.cs  GeneralHelper.cs  IOHelper.cs  TypeConversionHelper.cs
src/Nexus.Writers.Mat73/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
tests/Nexus.Writers.Mat73.Tests/: DataWriterFixture.cs  Mat73Tests.cs  Nexus.Writers.Mat73.Tests.csproj
