<Project>

  <Target Name="CreateMetadata" BeforeTargets="BeforeBuild">

    <!-- validation -->
    <Error Condition="$(Authors) == ''" Text="The Authors property must be set." />
    <Error Condition="$(Company) == ''" Text="The Company property must be set." />
    <Error Condition="$(Copyright) == ''" Text="The Copyright property must be set." /> 
    <Error Condition="$(Major) == ''" Text="The Major property must be set." />
    <Error Condition="$(Minor) == ''" Text="The Minor property must be set." />
    <Error Condition="$(Revision) == ''" Text="The Revision property must be set." />
      
    <!-- build properties -->
    <PropertyGroup>

      <!-- ensure default values -->
      <Build Condition="$(IsFinalBuild) == 'true'">final</Build>

      <!-- create new properties -->
      <AssemblyVersion>$(Major).0.0.0</AssemblyVersion>
      <FileVersion>$(Major).$(Minor).$(Revision).0</FileVersion>
      <Product>Nexus</Product>
      <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
      <Version>$(Major).$(Minor).$(Revision)</Version>
    
    </PropertyGroup>

    <!-- build Version -->
    <PropertyGroup Condition="$(VersionSuffix) != ''">
      <Version>$(Version)-$(VersionSuffix)</Version>
      <Version Condition="$(Build) != ''">$(Version).$(Build)</Version>
    </PropertyGroup>

    <!-- build PackageVersion -->
    <PropertyGroup>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>

  </Target>

</Project>